\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 1: This is an example of a thesis setup to use the reed thesis document class}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{this-is-an-example-of-a-thesis-setup-to-use-the-reed-thesis-document-class}{{1}{1}{This is an example of a thesis setup to use the reed thesis document class}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Important!}{1}{section*.4}\protected@file@percent }
\newlabel{important}{{1}{1}{Important!}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{When compiling gitbook, comment following 4 lines to get references}{1}{section*.5}\protected@file@percent }
\newlabel{when-compiling-gitbook-comment-following-4-lines-to-get-references}{{1}{1}{When compiling gitbook, comment following 4 lines to get references}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 2: Introducción General}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ig}{{2}{2}{Introducción General}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema de investigación}{2}{section.2.1}\protected@file@percent }
\newlabel{problema-de-investigaciuxf3n}{{2.1}{2}{Problema de investigación}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivación}{2}{section.2.2}\protected@file@percent }
\newlabel{motivaciuxf3n}{{2.2}{2}{Motivación}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desafíos metodológicos}{2}{section.2.3}\protected@file@percent }
\newlabel{desafuxedos-metodoluxf3gicos}{{2.3}{2}{Desafíos metodológicos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objetivo general}{2}{subsection.2.3.1}\protected@file@percent }
\newlabel{objetivo-general}{{2.3.1}{2}{Objetivo general}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objetivos específicos}{2}{subsection.2.3.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{2.3.2}{2}{Objetivos específicos}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 3: Sistema de monitoreo basado en sensores de bajo costo}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sens}{{3}{3}{Sistema de monitoreo basado en sensores de bajo costo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{4}{section.3.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{3.1}{4}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiales y métodos}{4}{section.3.2}\protected@file@percent }
\newlabel{materiales-y-muxe9todos}{{3.2}{4}{Materiales y métodos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resumen gráfico del protocolo analítico de desarrollo y validación de sensores de monitoreo basados en tecnologías de bajo costo}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{resumen-gruxe1fico-del-protocolo-analuxedtico-de-desarrollo-y-validaciuxf3n-de-sensores-de-monitoreo-basados-en-tecnologuxedas-de-bajo-costo}{{3.2.1}{4}{Resumen gráfico del protocolo analítico de desarrollo y validación de sensores de monitoreo basados en tecnologías de bajo costo}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desarrollo del sistema de monitoreo basado en sensores de bajo costo}{4}{subsection.3.2.2}\protected@file@percent }
\newlabel{desarrollo-del-sistema-de-monitoreo-basado-en-sensores-de-bajo-costo}{{3.2.2}{4}{Desarrollo del sistema de monitoreo basado en sensores de bajo costo}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Base de datos}{4}{subsection.3.2.3}\protected@file@percent }
\newlabel{base-de-datos}{{3.2.3}{4}{Base de datos}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Protocolo estadístico}{4}{subsection.3.2.4}\protected@file@percent }
\newlabel{protocolo-estaduxedstico}{{3.2.4}{4}{Protocolo estadístico}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validación del consenso entre las mediciones de los sistemas de monitoreo de bajo costo}{4}{section*.6}\protected@file@percent }
\newlabel{validaciuxf3n-del-consenso-entre-las-mediciones-de-los-sistemas-de-monitoreo-de-bajo-costo}{{3.2.4}{4}{Validación del consenso entre las mediciones de los sistemas de monitoreo de bajo costo}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación con una estación de referencia}{4}{section*.7}\protected@file@percent }
\newlabel{comparaciuxf3n-con-una-estaciuxf3n-de-referencia}{{3.2.4}{4}{Comparación con una estación de referencia}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados y discusión}{4}{section.3.3}\protected@file@percent }
\newlabel{resultados-y-discusiuxf3n}{{3.3}{4}{Resultados y discusión}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Producto final}{4}{subsection.3.3.1}\protected@file@percent }
\newlabel{producto-final}{{3.3.1}{4}{Producto final}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Consenso de medición de la concentración de PM\textsubscript  {2.5} entre los sistemas de monitoreo de bajo costo}{4}{subsection.3.3.2}\protected@file@percent }
\newlabel{consenso-de-mediciuxf3n-de-la-concentraciuxf3n-de-pm2.5-entre-los-sistemas-de-monitoreo-de-bajo-costo}{{3.3.2}{4}{\texorpdfstring {Consenso de medición de la concentración de PM\textsubscript {2.5} entre los sistemas de monitoreo de bajo costo}{Consenso de medición de la concentración de PM2.5 entre los sistemas de monitoreo de bajo costo}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Validación con respecto a la estación de referencia}{4}{subsection.3.3.3}\protected@file@percent }
\newlabel{validaciuxf3n-con-respecto-a-la-estaciuxf3n-de-referencia}{{3.3.3}{4}{Validación con respecto a la estación de referencia}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusión}{4}{section.3.4}\protected@file@percent }
\newlabel{conclusiuxf3n}{{3.4}{4}{Conclusión}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 4: Variación espacio temporal de la concentración de aerosoles}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:expl}{{4}{5}{Variación espacio temporal de la concentración de aerosoles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{7}{section.4.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{4.1}{7}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materiales y métodos}{7}{section.4.2}\protected@file@percent }
\newlabel{materiales-y-muxe9todos-1}{{4.2}{7}{Materiales y métodos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resumen gráfico del protocolo analítico de caracterización de la variación espacio temporal de la concentración de PM\textsubscript  {2.5}}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{resumen-gruxe1fico-del-protocolo-analuxedtico-de-caracterizaciuxf3n-de-la-variaciuxf3n-espacio-temporal-de-la-concentraciuxf3n-de-pm2.5}{{4.2.1}{7}{\texorpdfstring {Resumen gráfico del protocolo analítico de caracterización de la variación espacio temporal de la concentración de PM\textsubscript {2.5}}{Resumen gráfico del protocolo analítico de caracterización de la variación espacio temporal de la concentración de PM2.5}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Área de estudio}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{uxe1rea-de-estudio}{{4.2.2}{7}{Área de estudio}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Normativa}{7}{subsection.4.2.3}\protected@file@percent }
\newlabel{normativa}{{4.2.3}{7}{Normativa}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Preprocesamiento de datos}{7}{subsection.4.2.4}\protected@file@percent }
\newlabel{preprocesamiento-de-datos}{{4.2.4}{7}{Preprocesamiento de datos}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Protocolo estadístico}{7}{subsection.4.2.5}\protected@file@percent }
\newlabel{protocolo-estaduxedstico-1}{{4.2.5}{7}{Protocolo estadístico}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formación de clusteres de series temporales}{7}{section*.8}\protected@file@percent }
\newlabel{formaciuxf3n-de-clusteres-de-series-temporales}{{4.2.5}{7}{Formación de clusteres de series temporales}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados y discusión}{7}{section.4.3}\protected@file@percent }
\newlabel{resultados-y-discusiuxf3n-1}{{4.3}{7}{Resultados y discusión}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrado \emph  {outliers} globales.}{7}{section*.9}\protected@file@percent }
\newlabel{filtrado-outliers-globales.}{{4.3}{7}{\texorpdfstring {Filtrado \emph {outliers} globales.}{Filtrado outliers globales.}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrado \emph  {outliers} temporales.}{7}{section*.10}\protected@file@percent }
\newlabel{filtrado-outliers-temporales.}{{4.3}{7}{\texorpdfstring {Filtrado \emph {outliers} temporales.}{Filtrado outliers temporales.}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Características temporales de la serie de PM\textsubscript  {2.5}}{7}{subsection.4.3.1}\protected@file@percent }
\newlabel{caracteruxedsticas-temporales-de-la-serie-de-pm2.5}{{4.3.1}{7}{\texorpdfstring {Características temporales de la serie de PM\textsubscript {2.5}}{Características temporales de la serie de PM2.5}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis horario}{7}{section*.11}\protected@file@percent }
\newlabel{anuxe1lisis-horario}{{4.3.1}{7}{Análisis horario}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis diario}{7}{section*.12}\protected@file@percent }
\newlabel{anuxe1lisis-diario}{{4.3.1}{7}{Análisis diario}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis mensual}{7}{section*.13}\protected@file@percent }
\newlabel{anuxe1lisis-mensual}{{4.3.1}{7}{Análisis mensual}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis por estación del año}{7}{section*.14}\protected@file@percent }
\newlabel{anuxe1lisis-por-estaciuxf3n-del-auxf1o}{{4.3.1}{7}{Análisis por estación del año}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis espacial de la concentración de PM\textsubscript  {2.5}}{7}{subsection.4.3.2}\protected@file@percent }
\newlabel{anuxe1lisis-espacial-de-la-concentraciuxf3n-de-pm2.5}{{4.3.2}{7}{\texorpdfstring {Análisis espacial de la concentración de PM\textsubscript {2.5}}{Análisis espacial de la concentración de PM2.5}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la concentración anual de PM\textsubscript  {2.5}}{7}{section*.15}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-concentraciuxf3n-anual-de-pm2.5}{{4.3.2}{7}{\texorpdfstring {Descripción de la concentración anual de PM\textsubscript {2.5}}{Descripción de la concentración anual de PM2.5}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la concentración promedio por sitio de muestreo}{7}{section*.16}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-concentraciuxf3n-promedio-por-sitio-de-muestreo}{{4.3.2}{7}{Descripción de la concentración promedio por sitio de muestreo}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formación de clusteres a partir del patrón de emisión}{7}{section*.17}\protected@file@percent }
\newlabel{formaciuxf3n-de-clusteres-a-partir-del-patruxf3n-de-emisiuxf3n}{{4.3.2}{7}{Formación de clusteres a partir del patrón de emisión}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Análisis espacio-temporal por uso de suelo de PM\textsubscript  {2.5}}{7}{subsection.4.3.3}\protected@file@percent }
\newlabel{anuxe1lisis-espacio-temporal-por-uso-de-suelo-de-pm2.5}{{4.3.3}{7}{\texorpdfstring {Análisis espacio-temporal por uso de suelo de PM\textsubscript {2.5}}{Análisis espacio-temporal por uso de suelo de PM2.5}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis descriptivo de las series temporales para cada uso de suelo}{7}{section*.18}\protected@file@percent }
\newlabel{anuxe1lisis-descriptivo-de-las-series-temporales-para-cada-uso-de-suelo}{{4.3.3}{7}{Análisis descriptivo de las series temporales para cada uso de suelo}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis por uso de suelo en el tiempo}{7}{section*.19}\protected@file@percent }
\newlabel{anuxe1lisis-por-uso-de-suelo-en-el-tiempo}{{4.3.3}{7}{Análisis por uso de suelo en el tiempo}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusión}{7}{section.4.4}\protected@file@percent }
\newlabel{conclusiuxf3n-1}{{4.4}{7}{Conclusión}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introducción}{7}{section.4.5}\protected@file@percent }
\newlabel{introducciuxf3n-2}{{4.5}{7}{Introducción}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Materiales y métodos}{7}{section.4.6}\protected@file@percent }
\newlabel{materiales-y-muxe9todos-2}{{4.6}{7}{Materiales y métodos}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Resumen gráfico del protocolo de analísis de correlaciones entre series}{7}{subsection.4.6.1}\protected@file@percent }
\newlabel{resumen-gruxe1fico-del-protocolo-de-analuxedsis-de-correlaciones-entre-series}{{4.6.1}{7}{Resumen gráfico del protocolo de analísis de correlaciones entre series}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Base de datos}{7}{subsection.4.6.2}\protected@file@percent }
\newlabel{base-de-datos-1}{{4.6.2}{7}{Base de datos}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Protocolo estadístico}{7}{subsection.4.6.3}\protected@file@percent }
\newlabel{protocolo-estaduxedstico-2}{{4.6.3}{7}{Protocolo estadístico}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de series temporales}{7}{section*.20}\protected@file@percent }
\newlabel{anuxe1lisis-de-series-temporales}{{4.6.3}{7}{Análisis de series temporales}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resultados}{7}{section.4.7}\protected@file@percent }
\newlabel{resultados}{{4.7}{7}{Resultados}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperatura}{7}{section*.21}\protected@file@percent }
\newlabel{temperatura}{{4.7}{7}{Temperatura}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Humedad relativa}{7}{section*.22}\protected@file@percent }
\newlabel{humedad-relativa}{{4.7}{7}{Humedad relativa}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperatura del punto de rocío}{7}{section*.23}\protected@file@percent }
\newlabel{temperatura-del-punto-de-rocuxedo}{{4.7}{7}{Temperatura del punto de rocío}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitación}{7}{section*.24}\protected@file@percent }
\newlabel{precipitaciuxf3n}{{4.7}{7}{Precipitación}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad del viento}{7}{section*.25}\protected@file@percent }
\newlabel{velocidad-del-viento}{{4.7}{7}{Velocidad del viento}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presión atmosférica}{7}{section*.26}\protected@file@percent }
\newlabel{presiuxf3n-atmosfuxe9rica}{{4.7}{7}{Presión atmosférica}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiación solar}{7}{section*.27}\protected@file@percent }
\newlabel{radiaciuxf3n-solar}{{4.7}{7}{Radiación solar}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profundidad óptica de los aerosoles (AOD)}{7}{section*.28}\protected@file@percent }
\newlabel{profundidad-uxf3ptica-de-los-aerosoles-aod}{{4.7}{7}{Profundidad óptica de los aerosoles (AOD)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altura de la capa límite atmosférica (PBLH)}{7}{section*.29}\protected@file@percent }
\newlabel{altura-de-la-capa-luxedmite-atmosfuxe9rica-pblh}{{4.7}{7}{Altura de la capa límite atmosférica (PBLH)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tráfico (Google Traffic)}{7}{section*.30}\protected@file@percent }
\newlabel{truxe1fico-google-traffic}{{4.7}{7}{Tráfico (Google Traffic)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperatura de la superficie terrestre (LST).}{7}{section*.31}\protected@file@percent }
\newlabel{temperatura-de-la-superficie-terrestre-lst.}{{4.7}{7}{Temperatura de la superficie terrestre (LST)}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discusión}{7}{section.4.8}\protected@file@percent }
\newlabel{discusiuxf3n}{{4.8}{7}{Discusión}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusión}{7}{section.4.9}\protected@file@percent }
\newlabel{conclusiuxf3n-2}{{4.9}{7}{Conclusión}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Introducción}{7}{section.4.10}\protected@file@percent }
\newlabel{introducciuxf3n-3}{{4.10}{7}{Introducción}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Materiales y métodos}{7}{section.4.11}\protected@file@percent }
\newlabel{materiales-y-muxe9todos-3}{{4.11}{7}{Materiales y métodos}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Resumen gráfico del protocolo analítico de modelado predictivo}{7}{subsection.4.11.1}\protected@file@percent }
\newlabel{resumen-gruxe1fico-del-protocolo-analuxedtico-de-modelado-predictivo}{{4.11.1}{7}{Resumen gráfico del protocolo analítico de modelado predictivo}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Base de datos}{7}{subsection.4.11.2}\protected@file@percent }
\newlabel{base-de-datos-2}{{4.11.2}{7}{Base de datos}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Protocolo estadístico}{7}{subsection.4.11.3}\protected@file@percent }
\newlabel{protocolo-estaduxedstico-3}{{4.11.3}{7}{Protocolo estadístico}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métodos de inteligencia artificial comparados}{7}{section*.32}\protected@file@percent }
\newlabel{muxe9todos-de-inteligencia-artificial-comparados}{{4.11.3}{7}{Métodos de inteligencia artificial comparados}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodología de modelado}{7}{section*.33}\protected@file@percent }
\newlabel{metodologuxeda-de-modelado}{{4.11.3}{7}{Metodología de modelado}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de variables}{7}{section*.34}\protected@file@percent }
\newlabel{selecciuxf3n-de-variables}{{4.11.3}{7}{Selección de variables}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodología de entrenamiento}{7}{section*.35}\protected@file@percent }
\newlabel{metodologuxeda-de-entrenamiento}{{4.11.3}{7}{Metodología de entrenamiento}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización modelo predictivo}{7}{section*.36}\protected@file@percent }
\newlabel{optimizaciuxf3n-modelo-predictivo}{{4.11.3}{7}{Optimización modelo predictivo}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Críterio para interpretar los resultados del modelo}{7}{section*.37}\protected@file@percent }
\newlabel{cruxedterio-para-interpretar-los-resultados-del-modelo}{{4.11.3}{7}{Críterio para interpretar los resultados del modelo}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación del modelo predictivo}{7}{section*.38}\protected@file@percent }
\newlabel{evaluaciuxf3n-del-modelo-predictivo}{{4.11.3}{7}{Evaluación del modelo predictivo}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Resultados}{7}{section.4.12}\protected@file@percent }
\newlabel{resultados-1}{{4.12}{7}{Resultados}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Modelado de PM\textsubscript  {2.5} en entornos urbanos}{7}{subsection.4.12.1}\protected@file@percent }
\newlabel{modelado-de-pm2.5-en-entornos-urbanos}{{4.12.1}{7}{\texorpdfstring {Modelado de PM\textsubscript {2.5} en entornos urbanos}{Modelado de PM2.5 en entornos urbanos}}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación de algoritmos para el uso de suelo \textbf  {urbano}}{7}{section*.39}\protected@file@percent }
\newlabel{comparaciuxf3n-de-algoritmos-para-el-uso-de-suelo-urbano}{{4.12.1}{7}{\texorpdfstring {Comparación de algoritmos para el uso de suelo \textbf {urbano}}{Comparación de algoritmos para el uso de suelo urbano}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización del modelo predictivo}{7}{section*.40}\protected@file@percent }
\newlabel{optimizaciuxf3n-del-modelo-predictivo}{{4.12.1}{7}{Optimización del modelo predictivo}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento del algoritmo predictivo resultante:}{7}{section*.41}\protected@file@percent }
\newlabel{entrenamiento-del-algoritmo-predictivo-resultante}{{4.12.1}{7}{Entrenamiento del algoritmo predictivo resultante:}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación modelo predictivo:}{7}{section*.42}\protected@file@percent }
\newlabel{interpretaciuxf3n-modelo-predictivo}{{4.12.1}{7}{Interpretación modelo predictivo:}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables más importantes}{7}{section*.43}\protected@file@percent }
\newlabel{variables-muxe1s-importantes}{{4.12.1}{7}{Variables más importantes}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiación solar}{7}{section*.44}\protected@file@percent }
\newlabel{radiaciuxf3n-solar-1}{{4.12.1}{7}{Radiación solar}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rugosidad de la superficie terrestre}{7}{section*.45}\protected@file@percent }
\newlabel{rugosidad-de-la-superficie-terrestre}{{4.12.1}{7}{Rugosidad de la superficie terrestre}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presión atmosférica}{7}{section*.46}\protected@file@percent }
\newlabel{presiuxf3n-atmosfuxe9rica-1}{{4.12.1}{7}{Presión atmosférica}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Modelado de PM\textsubscript  {2.5} en entornos industriales}{7}{subsection.4.12.2}\protected@file@percent }
\newlabel{modelado-de-pm2.5-en-entornos-industriales}{{4.12.2}{7}{\texorpdfstring {Modelado de PM\textsubscript {2.5} en entornos industriales}{Modelado de PM2.5 en entornos industriales}}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación de algoritmos para el uso de suelo \textbf  {industrial}}{7}{section*.47}\protected@file@percent }
\newlabel{comparaciuxf3n-de-algoritmos-para-el-uso-de-suelo-industrial}{{4.12.2}{7}{\texorpdfstring {Comparación de algoritmos para el uso de suelo \textbf {industrial}}{Comparación de algoritmos para el uso de suelo industrial}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización del modelo predictivo}{7}{section*.48}\protected@file@percent }
\newlabel{optimizaciuxf3n-del-modelo-predictivo-1}{{4.12.2}{7}{Optimización del modelo predictivo}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento del algoritmo predictivo resultante:}{7}{section*.49}\protected@file@percent }
\newlabel{entrenamiento-del-algoritmo-predictivo-resultante-1}{{4.12.2}{7}{Entrenamiento del algoritmo predictivo resultante:}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación modelo predictivo:}{7}{section*.50}\protected@file@percent }
\newlabel{interpretaciuxf3n-modelo-predictivo-1}{{4.12.2}{7}{Interpretación modelo predictivo:}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables más importantes}{7}{section*.51}\protected@file@percent }
\newlabel{variables-muxe1s-importantes-1}{{4.12.2}{7}{Variables más importantes}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad del viento}{7}{section*.52}\protected@file@percent }
\newlabel{velocidad-del-viento-1}{{4.12.2}{7}{Velocidad del viento}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disipación en la capa límite atmosférica}{7}{section*.53}\protected@file@percent }
\newlabel{disipaciuxf3n-en-la-capa-luxedmite-atmosfuxe9rica}{{4.12.2}{7}{Disipación en la capa límite atmosférica}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integración vertical flujo ozono norte}{7}{section*.54}\protected@file@percent }
\newlabel{integraciuxf3n-vertical-flujo-ozono-norte}{{4.12.2}{7}{Integración vertical flujo ozono norte}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Humedad relativa}{7}{section*.55}\protected@file@percent }
\newlabel{humedad-relativa-1}{{4.12.2}{7}{Humedad relativa}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Modelado de PM\textsubscript  {2.5} en entornos agrícola y área verde}{7}{subsection.4.12.3}\protected@file@percent }
\newlabel{modelado-de-pm2.5-en-entornos-agruxedcola-y-uxe1rea-verde}{{4.12.3}{7}{\texorpdfstring {Modelado de PM\textsubscript {2.5} en entornos agrícola y área verde}{Modelado de PM2.5 en entornos agrícola y área verde}}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación de algoritmos para el uso de suelo \textbf  {agrícola/ área verde}}{7}{section*.56}\protected@file@percent }
\newlabel{comparaciuxf3n-de-algoritmos-para-el-uso-de-suelo-agruxedcola-uxe1rea-verde}{{4.12.3}{7}{\texorpdfstring {Comparación de algoritmos para el uso de suelo \textbf {agrícola/ área verde}}{Comparación de algoritmos para el uso de suelo agrícola/ área verde}}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización de los bosques aleatorios}{7}{section*.57}\protected@file@percent }
\newlabel{optimizaciuxf3n-de-los-bosques-aleatorios}{{4.12.3}{7}{Optimización de los bosques aleatorios}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación modelo predictivo:}{7}{section*.58}\protected@file@percent }
\newlabel{interpretaciuxf3n-modelo-predictivo-2}{{4.12.3}{7}{Interpretación modelo predictivo:}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables más importantes}{7}{section*.59}\protected@file@percent }
\newlabel{variables-muxe1s-importantes-2}{{4.12.3}{7}{Variables más importantes}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperatura del punto de rocío}{7}{section*.60}\protected@file@percent }
\newlabel{temperatura-del-punto-de-rocuxedo-1}{{4.12.3}{7}{Temperatura del punto de rocío}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasa media de escorrentía subterránea}{7}{section*.61}\protected@file@percent }
\newlabel{tasa-media-de-escorrentuxeda-subterruxe1nea}{{4.12.3}{7}{Tasa media de escorrentía subterránea}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integración vertical de temperatura}{7}{section*.62}\protected@file@percent }
\newlabel{integraciuxf3n-vertical-de-temperatura}{{4.12.3}{7}{Integración vertical de temperatura}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Discusión}{7}{section.4.13}\protected@file@percent }
\newlabel{discusiuxf3n-1}{{4.13}{7}{Discusión}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Conclusión}{7}{section.4.14}\protected@file@percent }
\newlabel{conclusiuxf3n-3}{{4.14}{7}{Conclusión}{section.4.14}{}}
\newlabel{comentarios-finales}{{4.14}{8}{Comentarios finales}{chapter*.63}{}}
\@writefile{toc}{\contentsline {chapter}{Comentarios finales}{8}{chapter*.63}\protected@file@percent }
\newlabel{futuras-lineas-de-investigaciuxf3n}{{4.14}{11}{Futuras lineas de investigación}{chapter*.64}{}}
\@writefile{toc}{\contentsline {chapter}{Futuras lineas de investigación}{11}{chapter*.64}\protected@file@percent }
\newlabel{anexo-1-bases-de-datos-satelitales}{{4.14}{13}{Anexo 1: Bases de datos satelitales}{chapter*.65}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo 1: Bases de datos satelitales}{13}{chapter*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Base de datos original}{15}{subsection.4.14.1}\protected@file@percent }
\newlabel{base-de-datos-original}{{4.14.1}{15}{Base de datos original}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Bases de datos reducidas}{15}{subsection.4.14.2}\protected@file@percent }
\newlabel{bases-de-datos-reducidas}{{4.14.2}{15}{Bases de datos reducidas}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de suelo urbano}{15}{section*.66}\protected@file@percent }
\newlabel{uso-de-suelo-urbano}{{4.14.2}{15}{Uso de suelo urbano}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de suelo industrial}{15}{section*.67}\protected@file@percent }
\newlabel{uso-de-suelo-industrial}{{4.14.2}{15}{Uso de suelo industrial}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de suelo agrícola y área verde}{15}{section*.68}\protected@file@percent }
\newlabel{uso-de-suelo-agruxedcola-y-uxe1rea-verde}{{4.14.2}{15}{Uso de suelo agrícola y área verde}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperatura}{15}{section*.69}\protected@file@percent }
\newlabel{temperatura-1}{{4.14.2}{15}{Temperatura}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Humedad relativa}{15}{section*.70}\protected@file@percent }
\newlabel{humedad-relativa-2}{{4.14.2}{15}{Humedad relativa}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperatura del punto de rocío}{15}{section*.71}\protected@file@percent }
\newlabel{temperatura-del-punto-de-rocuxedo-2}{{4.14.2}{15}{Temperatura del punto de rocío}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitación convectiva}{15}{section*.72}\protected@file@percent }
\newlabel{precipitaciuxf3n-convectiva}{{4.14.2}{15}{Precipitación convectiva}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad del viento}{15}{section*.73}\protected@file@percent }
\newlabel{velocidad-del-viento-2}{{4.14.2}{15}{Velocidad del viento}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presión atmosférica}{15}{section*.74}\protected@file@percent }
\newlabel{presiuxf3n-atmosfuxe9rica-2}{{4.14.2}{15}{Presión atmosférica}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiación solar}{15}{section*.75}\protected@file@percent }
\newlabel{radiaciuxf3n-solar-2}{{4.14.2}{15}{Radiación solar}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profundidad óptica de aerosoles}{15}{section*.76}\protected@file@percent }
\newlabel{profundidad-uxf3ptica-de-aerosoles}{{4.14.2}{15}{Profundidad óptica de aerosoles}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altura de la capa límite atmosférica}{15}{section*.77}\protected@file@percent }
\newlabel{altura-de-la-capa-luxedmite-atmosfuxe9rica}{{4.14.2}{15}{Altura de la capa límite atmosférica}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tráfico}{15}{section*.78}\protected@file@percent }
\newlabel{truxe1fico}{{4.14.2}{15}{Tráfico}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperatura de la superficie terrestre}{15}{section*.79}\protected@file@percent }
\newlabel{temperatura-de-la-superficie-terrestre}{{4.14.2}{15}{Temperatura de la superficie terrestre}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rugosidad de la superficie terrestre}{15}{section*.80}\protected@file@percent }
\newlabel{rugosidad-de-la-superficie-terrestre-1}{{4.14.2}{15}{Rugosidad de la superficie terrestre}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integración vertical flujo ozono norte}{15}{section*.81}\protected@file@percent }
\newlabel{integraciuxf3n-vertical-flujo-ozono-norte-1}{{4.14.2}{15}{Integración vertical flujo ozono norte}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasa media de escorrentía subterránea}{15}{section*.82}\protected@file@percent }
\newlabel{tasa-media-de-escorrentuxeda-subterruxe1nea-1}{{4.14.2}{15}{Tasa media de escorrentía subterránea}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integración vertical de temperatura}{15}{section*.83}\protected@file@percent }
\newlabel{integraciuxf3n-vertical-de-temperatura-1}{{4.14.2}{15}{Integración vertical de temperatura}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disipación en la capa límite atmosférica}{15}{section*.84}\protected@file@percent }
\newlabel{disipaciuxf3n-en-la-capa-luxedmite-atmosfuxe9rica-1}{{4.14.2}{15}{Disipación en la capa límite atmosférica}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de relaciones}{15}{section*.85}\protected@file@percent }
\newlabel{resumen-de-relaciones}{{4.14.2}{15}{Resumen de relaciones}{section*.85}{}}
\newlabel{referencias-bibliogruxe1ficas}{{4.14.2}{16}{Referencias bibliográficas}{chapter*.86}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{16}{chapter*.86}\protected@file@percent }
\gdef \@abspage@last{24}
