\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 1: This is an example of a thesis setup to use the reed thesis document class}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{this-is-an-example-of-a-thesis-setup-to-use-the-reed-thesis-document-class}{{1}{1}{This is an example of a thesis setup to use the reed thesis document class}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Important!}{1}{section*.6}\protected@file@percent }
\newlabel{important}{{1}{1}{Important!}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{When compiling gitbook, comment following 4 lines to get references}{1}{section*.7}\protected@file@percent }
\newlabel{when-compiling-gitbook-comment-following-4-lines-to-get-references}{{1}{1}{When compiling gitbook, comment following 4 lines to get references}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 2: Introducción General}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ig}{{2}{2}{Introducción General}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{2}{section.2.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{2.1}{2}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivación}{6}{section.2.2}\protected@file@percent }
\newlabel{motivaciuxf3n}{{2.2}{6}{Motivación}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desafíos metodológicos}{7}{section.2.3}\protected@file@percent }
\newlabel{desafuxedos-metodoluxf3gicos}{{2.3}{7}{Desafíos metodológicos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objetivo general}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{objetivo-general}{{2.3.1}{10}{Objetivo general}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objetivos específicos}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{2.3.2}{10}{Objetivos específicos}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 3: Sensores de bajo costo}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sens}{{3}{11}{Sensores de bajo costo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{12}{section.3.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{3.1}{12}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiales y métodos}{12}{section.3.2}\protected@file@percent }
\newlabel{materiales-y-muxe9todos}{{3.2}{12}{Materiales y métodos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desarrollo sensores}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{desarrollo-sensores}{{3.2.1}{12}{Desarrollo sensores}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Base de datos}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{base-de-datos}{{3.2.2}{12}{Base de datos}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protocolo estadístico}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{protocolo-estaduxedstico}{{3.2.3}{12}{Protocolo estadístico}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validación del consenso entre las mediciones de los sensores de bajo costo}{12}{section*.8}\protected@file@percent }
\newlabel{validaciuxf3n-del-consenso-entre-las-mediciones-de-los-sensores-de-bajo-costo}{{3.2.3}{12}{Validación del consenso entre las mediciones de los sensores de bajo costo}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación con una estación de referencia}{12}{section*.9}\protected@file@percent }
\newlabel{comparaciuxf3n-con-una-estaciuxf3n-de-referencia}{{3.2.3}{12}{Comparación con una estación de referencia}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados y discusión}{12}{section.3.3}\protected@file@percent }
\newlabel{resultados-y-discusiuxf3n}{{3.3}{12}{Resultados y discusión}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Producto final}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{producto-final}{{3.3.1}{12}{Producto final}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Consenso en las mediciones de los sensores de bajo costo}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{consenso-en-las-mediciones-de-los-sensores-de-bajo-costo}{{3.3.2}{12}{Consenso en las mediciones de los sensores de bajo costo}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Validación con respecto a la estación de referencia}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{validaciuxf3n-con-respecto-a-la-estaciuxf3n-de-referencia}{{3.3.3}{12}{Validación con respecto a la estación de referencia}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusión}{12}{section.3.4}\protected@file@percent }
\newlabel{conclusiuxf3n}{{3.4}{12}{Conclusión}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 4: Variación espacio temporal de la concentración de aerosoles}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:expl}{{4}{13}{Variación espacio temporal de la concentración de aerosoles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{15}{section.4.1}\protected@file@percent }
\newlabel{introducciuxf3n-2}{{4.1}{15}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materiales y métodos}{15}{section.4.2}\protected@file@percent }
\newlabel{materiales-y-muxe9todos-1}{{4.2}{15}{Materiales y métodos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Área de estudio}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{uxe1rea-de-estudio}{{4.2.1}{15}{Área de estudio}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Normativa}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{normativa}{{4.2.2}{15}{Normativa}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Base de datos}{15}{subsection.4.2.3}\protected@file@percent }
\newlabel{base-de-datos-1}{{4.2.3}{15}{Base de datos}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Preprocesamiento de datos}{15}{subsection.4.2.4}\protected@file@percent }
\newlabel{preprocesamiento-de-datos}{{4.2.4}{15}{Preprocesamiento de datos}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Protocolo estadístico}{15}{subsection.4.2.5}\protected@file@percent }
\newlabel{protocolo-estaduxedstico-1}{{4.2.5}{15}{Protocolo estadístico}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conglomerados de las series temporales}{15}{section*.10}\protected@file@percent }
\newlabel{conglomerados-de-las-series-temporales}{{4.2.5}{15}{Conglomerados de las series temporales}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados y discusión}{15}{section.4.3}\protected@file@percent }
\newlabel{resultados-y-discusiuxf3n-1}{{4.3}{15}{Resultados y discusión}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrado \emph  {outliers} globales.}{15}{section*.11}\protected@file@percent }
\newlabel{filtrado-outliers-globales.}{{4.3}{15}{\texorpdfstring {Filtrado \emph {outliers} globales.}{Filtrado outliers globales.}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrado outliers temporales.}{15}{section*.12}\protected@file@percent }
\newlabel{filtrado-outliers-temporales.}{{4.3}{15}{Filtrado outliers temporales}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Características temporales de la serie de PM\textsubscript  {2.5}}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{caracteruxedsticas-temporales-de-la-serie-de-pm2.5}{{4.3.1}{15}{\texorpdfstring {Características temporales de la serie de PM\textsubscript {2.5}}{Características temporales de la serie de PM2.5}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis horario}{15}{section*.13}\protected@file@percent }
\newlabel{anuxe1lisis-horario}{{4.3.1}{15}{Análisis horario}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis diario}{15}{section*.14}\protected@file@percent }
\newlabel{anuxe1lisis-diario}{{4.3.1}{15}{Análisis diario}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis semanal}{15}{section*.15}\protected@file@percent }
\newlabel{anuxe1lisis-semanal}{{4.3.1}{15}{Análisis semanal}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis mensual}{15}{section*.16}\protected@file@percent }
\newlabel{anuxe1lisis-mensual}{{4.3.1}{15}{Análisis mensual}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis estacional}{15}{section*.17}\protected@file@percent }
\newlabel{anuxe1lisis-estacional}{{4.3.1}{15}{Análisis estacional}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis espacial de la concentración de PM\textsubscript  {2.5}}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{anuxe1lisis-espacial-de-la-concentraciuxf3n-de-pm2.5}{{4.3.2}{15}{\texorpdfstring {Análisis espacial de la concentración de PM\textsubscript {2.5}}{Análisis espacial de la concentración de PM2.5}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la concentración anual de PM\textsubscript  {2.5}}{15}{section*.18}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-concentraciuxf3n-anual-de-pm2.5}{{4.3.2}{15}{\texorpdfstring {Descripción de la concentración anual de PM\textsubscript {2.5}}{Descripción de la concentración anual de PM2.5}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la concentración promedio por sitio de muestreo}{15}{section*.19}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-concentraciuxf3n-promedio-por-sitio-de-muestreo}{{4.3.2}{15}{Descripción de la concentración promedio por sitio de muestreo}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de conglomerados a partir del patrón de emisión}{15}{section*.20}\protected@file@percent }
\newlabel{anuxe1lisis-de-conglomerados-a-partir-del-patruxf3n-de-emisiuxf3n}{{4.3.2}{15}{Análisis de conglomerados a partir del patrón de emisión}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Análisis espacio temporal por uso de suelo}{15}{subsection.4.3.3}\protected@file@percent }
\newlabel{anuxe1lisis-espacio-temporal-por-uso-de-suelo}{{4.3.3}{15}{Análisis espacio temporal por uso de suelo}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis descriptivo de las series temporales para cada uso de suelo}{15}{section*.21}\protected@file@percent }
\newlabel{anuxe1lisis-descriptivo-de-las-series-temporales-para-cada-uso-de-suelo}{{4.3.3}{15}{Análisis descriptivo de las series temporales para cada uso de suelo}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis por uso de suelo en el tiempo}{15}{section*.22}\protected@file@percent }
\newlabel{anuxe1lisis-por-uso-de-suelo-en-el-tiempo}{{4.3.3}{15}{Análisis por uso de suelo en el tiempo}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusión}{15}{section.4.4}\protected@file@percent }
\newlabel{conclusiuxf3n-1}{{4.4}{15}{Conclusión}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introducción}{15}{section.4.5}\protected@file@percent }
\newlabel{introducciuxf3n-3}{{4.5}{15}{Introducción}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Materiales y métodos}{15}{section.4.6}\protected@file@percent }
\newlabel{materiales-y-muxe9todos-2}{{4.6}{15}{Materiales y métodos}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Base de datos}{15}{subsection.4.6.1}\protected@file@percent }
\newlabel{base-de-datos-2}{{4.6.1}{15}{Base de datos}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Protocolo estadístico}{15}{subsection.4.6.2}\protected@file@percent }
\newlabel{protocolo-estaduxedstico-2}{{4.6.2}{15}{Protocolo estadístico}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de series temporales}{15}{section*.23}\protected@file@percent }
\newlabel{anuxe1lisis-de-series-temporales}{{4.6.2}{15}{Análisis de series temporales}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resultados}{15}{section.4.7}\protected@file@percent }
\newlabel{resultados}{{4.7}{15}{Resultados}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Temperatura}{15}{subsection.4.7.1}\protected@file@percent }
\newlabel{temperatura}{{4.7.1}{15}{Temperatura}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Humedad relativa}{15}{subsection.4.7.2}\protected@file@percent }
\newlabel{humedad-relativa}{{4.7.2}{15}{Humedad relativa}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Temperatura del punto de rocío}{15}{subsection.4.7.3}\protected@file@percent }
\newlabel{temperatura-del-punto-de-rocuxedo}{{4.7.3}{15}{Temperatura del punto de rocío}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Precipitación}{15}{subsection.4.7.4}\protected@file@percent }
\newlabel{precipitaciuxf3n}{{4.7.4}{15}{Precipitación}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Velocidad del viento}{15}{subsection.4.7.5}\protected@file@percent }
\newlabel{velocidad-del-viento}{{4.7.5}{15}{Velocidad del viento}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Presión atmosférica}{15}{subsection.4.7.6}\protected@file@percent }
\newlabel{presiuxf3n-atmosfuxe9rica}{{4.7.6}{15}{Presión atmosférica}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Radiación solar}{15}{subsection.4.7.7}\protected@file@percent }
\newlabel{radiaciuxf3n-solar}{{4.7.7}{15}{Radiación solar}{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Profundidad óptica de los aerosoles (AOD)}{15}{subsection.4.7.8}\protected@file@percent }
\newlabel{profundidad-uxf3ptica-de-los-aerosoles-aod}{{4.7.8}{15}{Profundidad óptica de los aerosoles (AOD)}{subsection.4.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}Altura de la capa límite atmosférica (PBLH)}{15}{subsection.4.7.9}\protected@file@percent }
\newlabel{altura-de-la-capa-luxedmite-atmosfuxe9rica-pblh}{{4.7.9}{15}{Altura de la capa límite atmosférica (PBLH)}{subsection.4.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}Tráfico (Google Traffic)}{15}{subsection.4.7.10}\protected@file@percent }
\newlabel{truxe1fico-google-traffic}{{4.7.10}{15}{Tráfico (Google Traffic)}{subsection.4.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}Temperatura de la superficie terrestre (LST).}{15}{subsection.4.7.11}\protected@file@percent }
\newlabel{temperatura-de-la-superficie-terrestre-lst.}{{4.7.11}{15}{Temperatura de la superficie terrestre (LST)}{subsection.4.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.12}Rugosidad de la superficie terrestre}{15}{subsection.4.7.12}\protected@file@percent }
\newlabel{rugosidad-de-la-superficie-terrestre}{{4.7.12}{15}{Rugosidad de la superficie terrestre}{subsection.4.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.13}Integración vertical del flujo de ozono proveniente del norte}{15}{subsection.4.7.13}\protected@file@percent }
\newlabel{integraciuxf3n-vertical-del-flujo-de-ozono-proveniente-del-norte}{{4.7.13}{15}{Integración vertical del flujo de ozono proveniente del norte}{subsection.4.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.14}Tasa media de escorrentía subterránea}{15}{subsection.4.7.14}\protected@file@percent }
\newlabel{tasa-media-de-escorrentuxeda-subterruxe1nea}{{4.7.14}{15}{Tasa media de escorrentía subterránea}{subsection.4.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.15}Integración vertical de temperatura}{15}{subsection.4.7.15}\protected@file@percent }
\newlabel{integraciuxf3n-vertical-de-temperatura}{{4.7.15}{15}{Integración vertical de temperatura}{subsection.4.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.16}Presión atmosférica ajustada al nivel del mar}{15}{subsection.4.7.16}\protected@file@percent }
\newlabel{presiuxf3n-atmosfuxe9rica-ajustada-al-nivel-del-mar}{{4.7.16}{15}{Presión atmosférica ajustada al nivel del mar}{subsection.4.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.17}Disipación en la capa límite atmosférica}{15}{subsection.4.7.17}\protected@file@percent }
\newlabel{disipaciuxf3n-en-la-capa-luxedmite-atmosfuxe9rica}{{4.7.17}{15}{Disipación en la capa límite atmosférica}{subsection.4.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discusión}{15}{section.4.8}\protected@file@percent }
\newlabel{discusiuxf3n}{{4.8}{15}{Discusión}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusión}{15}{section.4.9}\protected@file@percent }
\newlabel{conclusiuxf3n-2}{{4.9}{15}{Conclusión}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Introducción}{15}{section.4.10}\protected@file@percent }
\newlabel{introducciuxf3n-4}{{4.10}{15}{Introducción}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Materiales y métodos}{15}{section.4.11}\protected@file@percent }
\newlabel{materiales-y-muxe9todos-3}{{4.11}{15}{Materiales y métodos}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Enfoque de trabajo}{15}{subsection.4.11.1}\protected@file@percent }
\newlabel{enfoque-de-trabajo}{{4.11.1}{15}{Enfoque de trabajo}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Base de datos}{15}{subsection.4.11.2}\protected@file@percent }
\newlabel{base-de-datos-3}{{4.11.2}{15}{Base de datos}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Protocolo estadístico}{15}{subsection.4.11.3}\protected@file@percent }
\newlabel{protocolo-estaduxedstico-3}{{4.11.3}{15}{Protocolo estadístico}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métodos de inteligencia artificial comparados}{15}{section*.24}\protected@file@percent }
\newlabel{muxe9todos-de-inteligencia-artificial-comparados}{{4.11.3}{15}{Métodos de inteligencia artificial comparados}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de variables}{15}{section*.25}\protected@file@percent }
\newlabel{selecciuxf3n-de-variables}{{4.11.3}{15}{Selección de variables}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodología de modelado}{15}{section*.26}\protected@file@percent }
\newlabel{metodologuxeda-de-modelado}{{4.11.3}{15}{Metodología de modelado}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodología de entrenamiento}{15}{section*.27}\protected@file@percent }
\newlabel{metodologuxeda-de-entrenamiento}{{4.11.3}{15}{Metodología de entrenamiento}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización modelo predictivo}{15}{section*.28}\protected@file@percent }
\newlabel{optimizaciuxf3n-modelo-predictivo}{{4.11.3}{15}{Optimización modelo predictivo}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación de resultados}{15}{section*.29}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-resultados}{{4.11.3}{15}{Interpretación de resultados}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación del modelo predictivo}{15}{section*.30}\protected@file@percent }
\newlabel{evaluaciuxf3n-del-modelo-predictivo}{{4.11.3}{15}{Evaluación del modelo predictivo}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Resultados y discusión}{15}{section.4.12}\protected@file@percent }
\newlabel{resultados-y-discusiuxf3n-2}{{4.12}{15}{Resultados y discusión}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Modelado urbano}{15}{subsection.4.12.1}\protected@file@percent }
\newlabel{modelado-urbano}{{4.12.1}{15}{Modelado urbano}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación modelos predictivos}{15}{section*.31}\protected@file@percent }
\newlabel{comparaciuxf3n-modelos-predictivos}{{4.12.1}{15}{Comparación modelos predictivos}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización del modelo predictivo}{15}{section*.32}\protected@file@percent }
\newlabel{optimizaciuxf3n-del-modelo-predictivo}{{4.12.1}{15}{Optimización del modelo predictivo}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento del algoritmo predictivo resultante:}{15}{section*.33}\protected@file@percent }
\newlabel{entrenamiento-del-algoritmo-predictivo-resultante}{{4.12.1}{15}{Entrenamiento del algoritmo predictivo resultante:}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación modelo predictivo:}{15}{section*.34}\protected@file@percent }
\newlabel{interpretaciuxf3n-modelo-predictivo}{{4.12.1}{15}{Interpretación modelo predictivo:}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables más importantes}{15}{section*.35}\protected@file@percent }
\newlabel{variables-muxe1s-importantes}{{4.12.1}{15}{Variables más importantes}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gráfico de dependencia SHAP}{15}{section*.36}\protected@file@percent }
\newlabel{gruxe1fico-de-dependencia-shap}{{4.12.1}{15}{Gráfico de dependencia SHAP}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiación solar}{15}{section*.37}\protected@file@percent }
\newlabel{radiaciuxf3n-solar-1}{{4.12.1}{15}{Radiación solar}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rugosidad de la superficie terrestre}{15}{section*.38}\protected@file@percent }
\newlabel{rugosidad-de-la-superficie-terrestre-1}{{4.12.1}{15}{Rugosidad de la superficie terrestre}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presión atmosférica ajustada al nivel del mar}{15}{section*.39}\protected@file@percent }
\newlabel{presiuxf3n-atmosfuxe9rica-ajustada-al-nivel-del-mar-1}{{4.12.1}{15}{Presión atmosférica ajustada al nivel del mar}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Modelado industrial}{15}{subsection.4.12.2}\protected@file@percent }
\newlabel{modelado-industrial}{{4.12.2}{15}{Modelado industrial}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación modelos predictivos}{15}{section*.40}\protected@file@percent }
\newlabel{comparaciuxf3n-modelos-predictivos-1}{{4.12.2}{15}{Comparación modelos predictivos}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización del modelo predictivo}{15}{section*.41}\protected@file@percent }
\newlabel{optimizaciuxf3n-del-modelo-predictivo-1}{{4.12.2}{15}{Optimización del modelo predictivo}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento del algoritmo predictivo resultante:}{15}{section*.42}\protected@file@percent }
\newlabel{entrenamiento-del-algoritmo-predictivo-resultante-1}{{4.12.2}{15}{Entrenamiento del algoritmo predictivo resultante:}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación modelo predictivo:}{15}{section*.43}\protected@file@percent }
\newlabel{interpretaciuxf3n-modelo-predictivo-1}{{4.12.2}{15}{Interpretación modelo predictivo:}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables más importantes}{15}{section*.44}\protected@file@percent }
\newlabel{variables-muxe1s-importantes-1}{{4.12.2}{15}{Variables más importantes}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gráfico de dependencia SHAP}{15}{section*.45}\protected@file@percent }
\newlabel{gruxe1fico-de-dependencia-shap-1}{{4.12.2}{15}{Gráfico de dependencia SHAP}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad del viento}{15}{section*.46}\protected@file@percent }
\newlabel{velocidad-del-viento-1}{{4.12.2}{15}{Velocidad del viento}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disipación en la capa límite atmosférica}{15}{section*.47}\protected@file@percent }
\newlabel{disipaciuxf3n-en-la-capa-luxedmite-atmosfuxe9rica-1}{{4.12.2}{15}{Disipación en la capa límite atmosférica}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integración vertical flujo ozono norte}{15}{section*.48}\protected@file@percent }
\newlabel{integraciuxf3n-vertical-flujo-ozono-norte}{{4.12.2}{15}{Integración vertical flujo ozono norte}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Humedad relativa}{15}{section*.49}\protected@file@percent }
\newlabel{humedad-relativa-1}{{4.12.2}{15}{Humedad relativa}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Modelado agrícola/ área verde}{15}{subsection.4.12.3}\protected@file@percent }
\newlabel{modelado-agruxedcola-uxe1rea-verde}{{4.12.3}{15}{Modelado agrícola/ área verde}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación modelos predictivos}{15}{section*.50}\protected@file@percent }
\newlabel{comparaciuxf3n-modelos-predictivos-2}{{4.12.3}{15}{Comparación modelos predictivos}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización de los bosques aleatorios}{15}{section*.51}\protected@file@percent }
\newlabel{optimizaciuxf3n-de-los-bosques-aleatorios}{{4.12.3}{15}{Optimización de los bosques aleatorios}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación modelo predictivo:}{15}{section*.52}\protected@file@percent }
\newlabel{interpretaciuxf3n-modelo-predictivo-2}{{4.12.3}{15}{Interpretación modelo predictivo:}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables más importantes}{15}{section*.53}\protected@file@percent }
\newlabel{variables-muxe1s-importantes-2}{{4.12.3}{15}{Variables más importantes}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gráfico de dependencia SHAP}{15}{section*.54}\protected@file@percent }
\newlabel{gruxe1fico-de-dependencia-shap-2}{{4.12.3}{15}{Gráfico de dependencia SHAP}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperatura del punto de rocío}{15}{section*.55}\protected@file@percent }
\newlabel{temperatura-del-punto-de-rocuxedo-1}{{4.12.3}{15}{Temperatura del punto de rocío}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasa media de escorrentía subterránea}{15}{section*.56}\protected@file@percent }
\newlabel{tasa-media-de-escorrentuxeda-subterruxe1nea-1}{{4.12.3}{15}{Tasa media de escorrentía subterránea}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integración vertical de temperatura}{15}{section*.57}\protected@file@percent }
\newlabel{integraciuxf3n-vertical-de-temperatura-1}{{4.12.3}{15}{Integración vertical de temperatura}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Variación en el paradigma de modelado}{15}{subsection.4.12.4}\protected@file@percent }
\newlabel{variaciuxf3n-en-el-paradigma-de-modelado}{{4.12.4}{15}{Variación en el paradigma de modelado}{subsection.4.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Conclusión}{15}{section.4.13}\protected@file@percent }
\newlabel{conclusiuxf3n-3}{{4.13}{15}{Conclusión}{section.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 5: Comentarios finales}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sint}{{5}{16}{Comentarios finales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principales conclusiones}{16}{section.5.1}\protected@file@percent }
\newlabel{principales-conclusiones}{{5.1}{16}{Principales conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{18}{section.5.2}\protected@file@percent }
\newlabel{trabajos-futuros}{{5.2}{18}{Trabajos futuros}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 6: Anexo}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anx}{{6}{19}{Anexo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Primera sección: procedimiento de análisis de series temporales}{21}{section.6.1}\protected@file@percent }
\newlabel{primera-secciuxf3n-procedimiento-de-anuxe1lisis-de-series-temporales}{{6.1}{21}{Primera sección: procedimiento de análisis de series temporales}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Temperatura}{21}{subsection.6.1.1}\protected@file@percent }
\newlabel{temperatura-1}{{6.1.1}{21}{Temperatura}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Humedad relativa}{21}{subsection.6.1.2}\protected@file@percent }
\newlabel{humedad-relativa-2}{{6.1.2}{21}{Humedad relativa}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Temperatura del punto de rocío}{21}{subsection.6.1.3}\protected@file@percent }
\newlabel{temperatura-del-punto-de-rocuxedo-2}{{6.1.3}{21}{Temperatura del punto de rocío}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Precipitación convectiva}{21}{subsection.6.1.4}\protected@file@percent }
\newlabel{precipitaciuxf3n-convectiva}{{6.1.4}{21}{Precipitación convectiva}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Velocidad del viento}{21}{subsection.6.1.5}\protected@file@percent }
\newlabel{velocidad-del-viento-2}{{6.1.5}{21}{Velocidad del viento}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Presión atmosférica}{21}{subsection.6.1.6}\protected@file@percent }
\newlabel{presiuxf3n-atmosfuxe9rica-1}{{6.1.6}{21}{Presión atmosférica}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Radiación solar}{21}{subsection.6.1.7}\protected@file@percent }
\newlabel{radiaciuxf3n-solar-2}{{6.1.7}{21}{Radiación solar}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Profundidad óptica de aerosoles}{21}{subsection.6.1.8}\protected@file@percent }
\newlabel{profundidad-uxf3ptica-de-aerosoles}{{6.1.8}{21}{Profundidad óptica de aerosoles}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Altura de la capa límite atmosférica}{21}{subsection.6.1.9}\protected@file@percent }
\newlabel{altura-de-la-capa-luxedmite-atmosfuxe9rica}{{6.1.9}{21}{Altura de la capa límite atmosférica}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Tráfico}{21}{subsection.6.1.10}\protected@file@percent }
\newlabel{truxe1fico}{{6.1.10}{21}{Tráfico}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Temperatura de la superficie terrestre}{21}{subsection.6.1.11}\protected@file@percent }
\newlabel{temperatura-de-la-superficie-terrestre}{{6.1.11}{21}{Temperatura de la superficie terrestre}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Rugosidad de la superficie terrestre}{21}{subsection.6.1.12}\protected@file@percent }
\newlabel{rugosidad-de-la-superficie-terrestre-2}{{6.1.12}{21}{Rugosidad de la superficie terrestre}{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}Integración vertical flujo ozono norte}{21}{subsection.6.1.13}\protected@file@percent }
\newlabel{integraciuxf3n-vertical-flujo-ozono-norte-1}{{6.1.13}{21}{Integración vertical flujo ozono norte}{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Tasa media de escorrentía subterránea}{21}{subsection.6.1.14}\protected@file@percent }
\newlabel{tasa-media-de-escorrentuxeda-subterruxe1nea-2}{{6.1.14}{21}{Tasa media de escorrentía subterránea}{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Integración vertical de temperatura}{21}{subsection.6.1.15}\protected@file@percent }
\newlabel{integraciuxf3n-vertical-de-temperatura-2}{{6.1.15}{21}{Integración vertical de temperatura}{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}Presión atmosferica al nivel del mar}{21}{subsection.6.1.16}\protected@file@percent }
\newlabel{presiuxf3n-atmosferica-al-nivel-del-mar}{{6.1.16}{21}{Presión atmosferica al nivel del mar}{subsection.6.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}Disipación en la capa límite atmosférica}{21}{subsection.6.1.17}\protected@file@percent }
\newlabel{disipaciuxf3n-en-la-capa-luxedmite-atmosfuxe9rica-2}{{6.1.17}{21}{Disipación en la capa límite atmosférica}{subsection.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}Resumen relaciones}{21}{subsection.6.1.18}\protected@file@percent }
\newlabel{resumen-relaciones}{{6.1.18}{21}{Resumen relaciones}{subsection.6.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Segunda sección: Listado de variables meteorologicas y satelitales involucradas}{21}{section.6.2}\protected@file@percent }
\newlabel{segunda-secciuxf3n-listado-de-variables-meteorologicas-y-satelitales-involucradas}{{6.2}{21}{Segunda sección: Listado de variables meteorologicas y satelitales involucradas}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Base de datos completa}{21}{subsection.6.2.1}\protected@file@percent }
\newlabel{base-de-datos-completa}{{6.2.1}{21}{Base de datos completa}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Base de datos reducida}{21}{subsection.6.2.2}\protected@file@percent }
\newlabel{base-de-datos-reducida}{{6.2.2}{21}{Base de datos reducida}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de suelo urbano}{21}{section*.58}\protected@file@percent }
\newlabel{uso-de-suelo-urbano}{{6.2.2}{21}{Uso de suelo urbano}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de suelo industrial}{21}{section*.59}\protected@file@percent }
\newlabel{uso-de-suelo-industrial}{{6.2.2}{21}{Uso de suelo industrial}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de suelo agrícola y área verde}{21}{section*.60}\protected@file@percent }
\newlabel{uso-de-suelo-agruxedcola-y-uxe1rea-verde}{{6.2.2}{21}{Uso de suelo agrícola y área verde}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Descripción de cada una de las variables}{21}{subsection.6.2.3}\protected@file@percent }
\newlabel{descripciuxf3n-de-cada-una-de-las-variables}{{6.2.3}{21}{Descripción de cada una de las variables}{subsection.6.2.3}{}}
\newlabel{bibliografuxeda}{{6.2.3}{22}{Bibliografía}{chapter*.61}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{22}{chapter*.61}\protected@file@percent }
\gdef \@abspage@last{35}
